# java-in-deep

./: README.md  pom.xml
advanced-features/src/main/java/com/github/jioong/advanced/reflection/: App.java
basic/: pom.xml
basic/src/main/java/com/github/jioong/basic/logging/: App.java
basic/src/main/java/com/github/jioong/dom4j/: App.java
basic/src/main/java/com/github/jioong/nio/: App.java  Selectors.java
basic/src/main/java/com/github/jioong/redis/: App.java
basic/src/main/java/com/github/jioong/rpc/service/: EchoService.java  (+1 more)
basic/src/main/java/com/github/jioong/serialization/: ObjSerialization.java
collection/: pom.xml
collection/doc/: collection.md  集合类层次结构图.mdj
designpattern/: pom.xml
designpattern/src/main/java/com/jioong/github/adapter/: App.java  Duck.java  EnumeratorIterator.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
designpattern/src/main/java/com/jioong/github/command/: App.java  Command.java  LightOnCommand.java  RemoteControl.java  SimpleRemoteControl.java
designpattern/src/main/java/com/jioong/github/decorator/: App.java  JasmineTea.java  Lemon.java  Tea.java  TeaDecorator.java
designpattern/src/main/java/com/jioong/github/facade/: HomeTheaterFacade.java
designpattern/src/main/java/com/jioong/github/iterator/: DinerMenu.java  DinerMenuItemIterator.java  MenuItem.java  PancakeHouseMenu.java
designpattern/src/main/java/com/jioong/github/proxy/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
designpattern/src/main/java/com/jioong/github/signleton/: ChocolateBoiler.java  DoubleCheckSingleton.java  HungryInstance.java  HungrySingleton.java  LazyInstance.java  LazySingleton.java  SingeltonWithSynchronized.java
designpattern/src/main/java/com/jioong/github/state/: GumballMachine.java  NoQuarterState.java  State.java
designpattern/src/main/java/com/jioong/github/template/: CaffeeBeverageWithHook.java  CoffeeWithHook.java
doc/: 读书笔记.md
doc/java/dom4j/: dom4j知识点.md
doc/java/effective-java/: 05-泛型.md
doc/java/mybatis/: Java API.md  XML映射配置文件.md  mybatis简介.md  xml映射文件.md  使用MyBatis实现持久化.md  动态SQL.md
doc/java/netty/netty-in-action/: 传输.md
doc/java/nio/: 01-io概念.md  02-缓冲区.md  03-通道.md  04-选择器.md
doc/java/ssh/: struts2基础.md
doc/java/单元测试/: java单元测试.md
doc/java/基础知识/: epoll.md  java-spi机制.md
doc/java/设计模式/: 代理模式.md  单例模式.md  命令模式.md  外观模式.md  模板方法模式.md  状态模式.md  组合模式.md  迭代器模式.md  适配器模式.md
doc/tool/: git.md
doc/tool/docker/: docker基础.md
doc/tool/osgi/doc/: osgi基础.md  osgi开发环境.md  osgi服务层.md  osgi模块层.md  osgi生命周期层.md
doc/tool/swagger/: swagger基础知识.md
doc/tool/uml和模式应用/: 01-面向对象的分析和设计.md
doc/分布式服务框架原理与实践/: 01-应用架构演进.md  02-分布式服务框架入门.md  03-通信框架.md  04-序列化与反序列化.md  05-协议栈.md  06-服务路由.md  07-集群容错.md  08-服务调用.md  09-服务注册中心.md  10-服务发布和引用.md  12-参数传递.md  13-服务多版本.md  15-服务降级.md
doc/软件工程/: 人月神话.md  微服务-MartinFlower.md
doc/软件工程/七周七语言/: clojure基础.md  prolog基础.md
doc/软件工程/响应式架构/: 01-Actor模型和企业级软件概述.md
doc/软件工程/编程范型/: 对象复用.md  范型.md
doc/软件工程/重构/: 代码的坏味道.md  重构原则.md
ehcache/: pom.xml
ehcache/doc/: ehcache官方文档.md  xml配置文件.md  缓存一般概念.md
ehcache/doc/api/: ehcache-api.md
ehcache/src/main/resources/: ehcache.xml
features/: pom.xml
features/nio/: pom.xml
io/: io结构图.mdj  pom.xml
io/doc/: io流.md
io/doc/details/: input-stream-file.md  input-stream-reader.md  input-stream.md  output-stream-file.md  output-stream-writer.md  output-stream.md  reader.md  writer.md
io/doc/details/java/io/: file.md  input-stream-buffered.md  input-stream-file.md  input-stream-filter.md  input-stream.md  output-stream-filter.md  output-stream-writer.md  output-stream.md  reader.md  writer.md  序列化.md
io/doc/details/java/lang/: autocloseable.md  class.md
io/doc/details/java/util/: comparable.md
jdbc/src/com/github/jioong/: QuickStart.java
jigsaw/: READEME.md  pom.xml
jigsaw/src/main/java/com/github/jioong/quickstart/: QuickStart.java  module-info.java
jms/: pom.xml
jms/doc/: amqp.md
jms/doc/rabbitmq/: amqp0-9-1.md
mybatis/: pom.xml
mybatis/src/main/java/com/jdbc/dao/: StudentDao.java  Util.java
mybatis/src/main/java/com/mybatis3/: App.java
mybatis/src/main/java/com/mybatis3/domain/: PhoneNumber.java  Student.java
mybatis/src/main/java/com/mybatis3/mapper/: StudentMapper.java
mybatis/src/main/java/com/mybatis3/typehandler/: PhoneTypeHandler.java
mybatis/src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
mybatis/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatis/src/main/resources/mybatis3/: StudentMapper.xml
nettyinaction/: pom.xml
osgi/: pom.xml
osgi/doc/: osgi生命周期层.md
osgi/osgi-helloworld/client/: pom.xml
osgi/osgi-helloworld/server/: pom.xml
osgi/osgi-helloworld/server/src/main/java/com/github/jioong/: Activator.java
spring/: pom.xml
spring/doc/reference/: 02-spring框架简介.md
spring/doc/spring in action/: 00-spring注解与XML配置.md  01-spring之旅.md  02-装配bean.md  03-高级装配.md  04-面向切面的Spring.md  05-构建SpringWeb应用程序.md  10-通过Spring和JDBC征服数据库.md  11-使用对象-关系映射持久化数据.md  15-使用远程服务.md  17-spring消息.md  21-借助SpringBoot简化Spring开发.md
spring/src/main/resources/aop/: audience-aspect.xml
(+53 files in other folders)
