<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jioong</groupId>
    <artifactId>java-in-deep</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jigsaw</module>
        <module>collection</module>
        <module>spring</module>
        <module>ehcache</module>
        <module>basic</module>
        <module>jms</module>
        <module>features</module>
        <module>nettyinaction</module>
        <module>designpattern</module>
        <module>mybatis</module>
    </modules>


</project>